sonar.projectKey=badMade_mothership
sonar.organization=badmade

sonar.sources=.
# sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**,**/.next/**,**/coverage/**
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
